<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desendivida</title>
    <style>
        body{
            background-image: url(Desenz.gif);
        }
        div{
            position: absolute;
            top: 56%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 5px;
            border-radius: 10px;
            border: none;
            outline: none;
}
        button{
            background-color: dodgerblue;
            border: none;
            padding: 10px;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            }
        button:hover {
                background-color: deepskyblue;
            }
 </style>
</head>
<body>
    <div>
        <input type="text" placeholder="NOME">
        <br> <br>
        <input type="password" placeholder="SENHA">
        <br> <br>
        <a href="site.html"><button>Enviar</button></a>
    </div>
</body>
</html>


