<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Desendivida</title>
	<style>
		body{
			background-color: palegoldenrod;
			margin: 0%;
			padding: 0%;
		}
		#check{
			display: none;
		}
		#icone{
			cursor: pointer;
			padding: 40px;
			position: absolute;
			z-index: 1;
		}
		.barra{
			background-color: #1F6A7B;
			height: 100%;
			width: 300px;
			position: absolute;
			transition: all .2s linear;
			left: -300px;
		}
		nav{
			width: 100%;
			position: absolute;
			top: 100px;
		}
		nav a{
			text-decoration: none;
		}
		.link{
			background-color: #127a6d;
			padding: 10px;
			font-family: Arial;
			font-size: 12pt;
			transition: all .2s linear;
			color: black;
			border-bottom: 2px solid rgb(255, 255, 255);
			opacity: 0;
			margin-top: 200px;
		}
		.link:hover{
		background-color: rgb(14, 160, 185;
		}

		#check:checked ~ .barra{
			transform: translate(300px);
		}

		#check:checked ~ .barra nav a .link{
			opacity: 1;
			margin-top: 0;
			transition-delay: .2s;
		}
	</style>
</head>
<body>
	<input type="checkbox" id="check">
	<label id="icone" for="check"><img src="lateral.png" width="33px" ></label>

<div class="barra">
	<nav>
		<a href="site2.html"><div class="link">HOME</div></a>
		<a href=""><div class="link">CONSULTA</div></a>
		<a href=""><div class="link">AULAS</div></a>
		<a href=""><div class="link">FINANÇAS</div></a>
	</nav>
</div>



	<img src="usuario.gif" alt="100%">
	
	
</body>
</html>

